# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define i = Character ('Увядающее Тело', color="#8a8a8a") 
define g = Character ('16-килограммовая Гиря', color="#062C06")
define c = Character ('Отцовские часы', color="#AC4C4C") 
define n = Character ('Забвенная Записная книжка', color="#F4FA1C")
define h = Character ('Эпатажная шляпа', color="#A05B1B")
define m = Character ('Менеджер', color="#FF0000")
define a = Character ('Анна', color="#00E5FF") 
define f = Character ('Опустошенный Холодильник', color="#80C8BA")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg divan

    i "В этом чертовом городе всегда идет дождь?"
    i "Если бы не ты я бы добежал быстрее и не промок."
    g "Ты винишь меня во всех своих злоключениях…"
    g "Ничего, я потерплю если тебе так становится легче."
    i "Они не перезвонят, я уже миллион раз видел такой взгляд."
    i "Да-да, выметайся уже поскорее, еще кучу таких как ты надо отшить преждем чем можно будет идти домой."
    show girya
    g "Тебе не нужна их поганая работа, надо найти что-то, что позволит тебе запереться дома."
    i "Аргхх, я устал, этот мир поставил мне цуцванг, что не делай, становится хуже, чем вчера."
    g "Всё хорошо, пока мы можем быть здесь в тепле, одни."
    i "Мать сказала, что в этом месяце она отправляет мне деньги последний раз." 
    i "Если не найду работу в ближайшее время, всё пропало, я пропал."
    g "Не верю! Не верю что она тебя просто бросит вот так."
    c "Вы просто жалкие, слушаться вас сущее мучение. Твой отец дбудь он жив рассмеялся бы над тобой."
    c "Только сидишь и скулишь как шавка какая."
    c "Сделай что-нибудь, вложись в акции, пройди курсы адвокатуры, "
    f "Ты правда подумал, что найдешь здесь что-то съедобное? Ты используешь меня исключительно в качестве подставки для бутылок последние пару лет. Я пустой, вечно пустой!"    
    i "Не дребезжи, вон я вижу что-то."
    f "Да ты шутишь! Не говори мне, что собираешься это съесть! Я даже не помню как оно выглядело и чем являлось раньше до того как испортиться в первый раз."
    i "Не драматизируй, я всеядный."

    g "Не хочется признавать, но завтра нужно сходить за покупками, только недалеко… и сразу же назад."
    i "сходить говорит! Да ты хоть представляешь как утомительно волочить тебя по земле,"     
    i "Раньше ты был не таким тяжелым"
    i "Как мне искать работу с такой обузой."
    g "А разве это обязательно? Ты можешь продать часы, они точно стоят кучу денег, а дальше… дальше всё само как-нибудь наладится."
    i "Забудь, это подарок отца в честь выпуска, семейная реликвия, считай. Он с того свет придет и вытрясет из меня душу за такое."
    c "Хотя бы что-то человеческое в тебе осталось."
    i "Всё замолчите, я хочу спать, спать и не просыпаться."

    #FLASHBACK ABOUT PREVIOUS YEARS WITHOUT

    i "Скажите мне, что прошла уже тысяча лет, и людям больше не нужно работать, и желательно  двигаться."
    g "Это было бы прекрасное будущее"
    i "Во сне было так легко…"
    f "Я не прощу тебя, если ты вернешься с пустыми руками или с пакетом грохочащего стекла."
    n "Ты алчный кусок холодного металла, человек должен думать о сытости духовной, а не как бы набить брюхо."
    i "О, это же мой творческий блокнот, когда-то я всегда носил тебя с собой, записывал свои идеи, стихотворения."
    i "Я думал, что потерял тебя уже лет сто назад."  
    f "Положи его обратно, а лучше закинь подальше."
    f "Он только трепаться и горазд, а нам жратва нужна, ЖРАТВА!"
    i "Всё, иду я иду, "
    "Может быть, если бы ты по ночам не мешал мне спать своим рычанием, я бы чаще к тебе прислушивался."
    c "Не злись так на него, с момента как его собрали, две страны уже рухнуло, а он всё еще пашет."
    h "Хэй, босс. Решил проветриться, это круто. Сегодня довольно солнечно, цепляй меня и погнали."
    i "Ты не подходишь такой развалине, я и храню тебя то как напоминание о своей молодости."
    h "Брехня, ты еще не истлел, стряхни только пыль с меня и полетели"
    i "Ты видишь, что у меня на ноге? С такой штукой не полетаешь."
    i "Так, лучше скажи, сколько там у меня деньжат осталось?"
    h "Эй, эй я тебе копилка что ли? На то чтобы взорвать разок - точно хватит!"
    i "Деньги взял, телефон взял, ключи…."

    "Внутри меня засело какое-то тревожное чувство, будто я что-то забыл. Мне нужно как-то унять его, иначе я не смогу выйти наружу."

menu:
    "Надеть шляпу":
          h "Hell yeah baby! Давненько мы не отрывались, эта красотка уже вечером будет у наших ног."
    "Взять блокнот":
          n "Каждый твой выход на улицу - это событие, которое должно быть задокументировано, выдолблено в мраморе…. ну или в бумаге."     
    "Надеть отцовские часы":
          c "Отлично, купим в магазине поблизости, продадим на рынке с наценкой, затем возьмем в долг еще партию побольше, так пока не выйдем на серьезные масштабы."
label skip1:
    g "Мне здесь не нравиться, может произойти, всё что угодно. Нужно было попросить кого-нибудь принести еды."
    n "Я шел по узким городским улицам столь привычным для прохожих, что они даже не замечают изменений вокруг."
    n "Не замечают меня, растворенного в городском пейзаже." 
    i  "Я шел в магазин, точка."
    n "Важность моей миссии была бесконечна, ибо от неё завесила моя жизнь"

    a "Ой, прошу прощения, Вы в порядке."
    a "Ах, неужели это ты?"
    i "Анна?"
    a "Да, ну точно ты, невероятно. Я думала, ты переехал! Кого не спрашивала, никто не знает, что ты да как. "
    i ""
    n "Ну конечно знает, у меня даже стихотворение есть:
    Ах, Анна, Анна, но как же так случилось,
    Что мысли все мои лишь только о тебе,
    Ах, Анна, Анна, неужто мне приснилось,
    Как…"
    i "НЕ СМЕЙ ПРОДОЛЖАТЬ, А ТО Я ТЕБЯ ВМЕСТО ТУАЛЕТНОЙ БУМАГИ ИСПОЛЬЗУЮ."
    g "не отвечай ей, сделай вид, что обозналась."
    a "Тук-тук, здесь есть кто-нибудь?"
    i "Хах, ахахах, прости, просто я поражен тем, как ты изменилась."
    a "И как же?"
    i "Стала еще прекраснее, мне нравится твой новый стиль."
    a "Мммм, ты всё так же мил как и раньше."
    a "Слушай, у меня как раз есть свободное время, я шла выпить кофе, не хочешь со мной?"
    a "Ну… если ты не занят, конечно."
    g "Я ПРОТЕСТУЮ!"
    g "куда, куда, куда…. в незнакомое место… Ты же её не видел уже столько лет, она красотка, а ты на себя посмотри."
    n "Внешне она выглядит иначе, но я уверен, что она всё та же добрая, веселая Анна, которая вытирала салфеткой крем от эклера у тебя со щеки во время обеда и так звонко хихикала при это."
    i "С радостью, я тут просто прогуливаюсь за покупками."

    a "Так ты живешь где-то неподалеку."
    i  "Да, почти сразу же за углом снимаю студию"
    a "Ух ты, тут такие милые домики, наверное, она очень уютная."
    i "Была, пока в ней не поселился я."
    a "Ты всегда был неряхой тем ещё, хе-хе."
    a "О, не переживай, я заплачу, всё-таки я тебя пригласила."
    g "Я же говорил, она думает, что ты нищеброд вонючий, решила угостить тебя сладким из жалости."
    i "Ты же не думаешь, что я сам за себя заплатить не могу…"
    a "Конечно, нет. Но если хочешь вернуть мне должок, придется встретиться еще раз."
    g "не позволяй ей тобой манипулировать, очевидно, что она хочет от тебя чего-то."
    n "Абсурд не иначе. У тебя нет ничего кроме драгоценного, но поблекшего камня души. Который сиять лишь может будучи другому преподнесённым."


    return
